
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="/Contact/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact Us</title>

</head>

<body>
 

     <!-- Navbar Section -->
     <nav class="navbar">

        <div class="logo">
            <img src="/img/logo.png" alt="Restaurant Logo">
        </div>

        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>


    <br>
    <div class="form-container">
        <div class="form-container-column1">
            <h1>Order<br>Your<br> Food</h1>
        </div>
        <div class="form-container-column2">
            <form  action="https://api.web3forms.com/submit" method="post" class="container" name="contactForm">
            <input type="hidden" name="access_key" value="e05f0856-1dd4-40ee-9e29-020b03fadce8">

                <h1>Contact Us</h1>
                <input type="name" id="name" name="name" placeholder="Enter Your Name" required>
                <input type="email" id="email" name="email" placeholder="Enter Your Email">
                <input type="tel" id="phone" name="phone" placeholder="Enter Your Mobile Number" required>
                <input type="text" id="pincode" name="message" placeholder="Enter Your Message" required>

                <button type="submit" class="btn" onclick="submitForm()">Contact Us</button>
            </form>
        </div>
    </div>


     <!-- FOOTER -->
     <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="/img/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tenetur.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-glass-cheers"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-hours">
                <h4>Open Hours</h4>
                <p class="f-hours">Mon-Thurs: 9am - 10pm</p>
                <p class="f-hours">Fri-Sun: 11am - 11pm</p>
            </div>
            <div class="footer-links">
                <h4 class="f-hours">Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-company">
                <h4 class="f-hours">Company</h4>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p id="footer-p">&copy; 2024 Order Ease | By Order Ease Team. All Rights Reserved.</p>
            <button id="back-to-top"><i class="fas fa-arrow-up"></i></button>
        </div>
    </footer>


     <!-- Add Font Awesome for Icons -->
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>

     <!-- script for menu toggle -->
     <script>
        document.getElementById('mobile-menu').addEventListener('click', function () {
            var navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        });

    </script>


    <!-- contact form submit -->
    <script>
        function submitForm() {
            let form = document.getElementById("form-container");
            form.submit();
        }
    </script>


    <!-- script for moving up -->
    <script>
        // script.js
        document.getElementById("back-to-top").addEventListener("click", function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

    </script>
</body>

</html>